# S5NCORE_EFSALES_271021

./: S5NCORE_EFSALES.sln
S5NCORE_EFSALES.API/: Program.cs  S5NCORE_EFSALES.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
S5NCORE_EFSALES.API/Controllers/: CustomerController.cs  TokenController.cs  WeatherForecastController.cs
S5NCORE_EFSALES.API/Properties/: launchSettings.json
S5NCORE_EFSALES.CORE/DTOs/: CustomerDTO.cs  OrderDTO.cs  UserAuthDTO.cs
S5NCORE_EFSALES.CORE/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  UserAuth.cs
S5NCORE_EFSALES.CORE/Exceptions/: GeneralException.cs
S5NCORE_EFSALES.CORE/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IUserRepository.cs  IUserService.cs
S5NCORE_EFSALES.CORE/Services/: CustomerService.cs  UserService.cs
S5NCORE_EFSALES.INFRASTRUCTURE/: S5NCORE_EFSALES.INFRASTRUCTURE.csproj
S5NCORE_EFSALES.INFRASTRUCTURE/Data/: SalesDBContext.cs
S5NCORE_EFSALES.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs
S5NCORE_EFSALES.INFRASTRUCTURE/Mappings/: Automapper.cs
S5NCORE_EFSALES.INFRASTRUCTURE/Repositories/: CustomerDapperRepository.cs  CustomerMongoRepository.cs  CustomerRepository.cs  UserRepository.cs
